# ecommerce-api

./: README.md  pom.xml
src/main/java/com/nerdery/ecommerce/: NerderyApiApplication.java
src/main/java/com/nerdery/ecommerce/config/: S3Config.java  WebConfiguration.java
src/main/java/com/nerdery/ecommerce/config/security/: AuthenticationFacade.java  SecurityBeansInjector.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/nerdery/ecommerce/config/security/filter/: CorsFilter.java  JwtAuthenticationFilter.java
src/main/java/com/nerdery/ecommerce/config/validation/: AwsProperties.java  DBProperties.java  SecurityProperties.java  StripeProperties.java
src/main/java/com/nerdery/ecommerce/controller/: AuthenticationController.java  CategoryController.java  CustomerController.java  ProductController.java
src/main/java/com/nerdery/ecommerce/controller/graph/: CartGraphqlController.java  OrderGraphqlController.java
src/main/java/com/nerdery/ecommerce/controller/rest/: AuthenticationController.java  CartController.java  CartItemController.java  CategoryController.java  CustomerController.java  PasswordController.java  PaymentController.java  ProductController.java  S3Controller.java  WebhookController.java
src/main/java/com/nerdery/ecommerce/dto/: ApiError.java  RegisteredUser.java  SaveProduct.java  SaveUser.java
src/main/java/com/nerdery/ecommerce/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  ForgotPasswordRequest.java  LogoutResponse.java  ProfileResponse.java
src/main/java/com/nerdery/ecommerce/dto/cart/: CartItemDTO.java  SaveItem.java
src/main/java/com/nerdery/ecommerce/dto/category/: CategoryResponse.java
src/main/java/com/nerdery/ecommerce/dto/order/: OrderRequest.java
src/main/java/com/nerdery/ecommerce/dto/payment/: ChargeRequest.java  PaymentResponse.java
src/main/java/com/nerdery/ecommerce/dto/products/: ImagesRequest.java  ProductResponse.java  SaveProduct.java
src/main/java/com/nerdery/ecommerce/dto/requests/: SaveCategory.java  SaveProduct.java  SaveUser.java
src/main/java/com/nerdery/ecommerce/dto/responses/: ApiError.java  RegisteredUser.java
src/main/java/com/nerdery/ecommerce/dto/user/: RegisteredUser.java  SaveUser.java
src/main/java/com/nerdery/ecommerce/exception/: GlobalExceptionHandler.java  InvalidPasswordException.java  ObjectNotFoundException.java
src/main/java/com/nerdery/ecommerce/persistence/entity/: Cart.java  CartItem.java  Category.java  Customer.java  ItemOrder.java  Order.java  PasswordReset.java  Payment.java  Product.java  ProductImage.java  TokenRevoked.java  User.java
src/main/java/com/nerdery/ecommerce/persistence/entity/enums/: Role.java  RolePermission.java
src/main/java/com/nerdery/ecommerce/persistence/entity/util/: Role.java  RolePermission.java
src/main/java/com/nerdery/ecommerce/persistence/repository/: CartItemRepository.java  CategoryRepository.java  CustomerRepository.java  JwtRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetRepository.java  PaymentRepository.java  ProductItemRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/nerdery/ecommerce/service/: AuthenticationService.java  CartService.java  CategoryService.java  IAuthenticationFacade.java  OrderService.java  PasswordService.java  PaymentService.java  ProductService.java  RevokedTokenService.java  UserService.java  WebhookService.java
src/main/java/com/nerdery/ecommerce/service/auth/: AuthenticationService.java  JwtService.java
src/main/java/com/nerdery/ecommerce/service/aws/: S3Service.java  S3Test.java
src/main/java/com/nerdery/ecommerce/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  PasswordServiceImpl.java  ProductServiceImpl.java  RevokedTokenServiceImpl.java  StripeEventImpl.java  StripeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/nerdery/ecommerce/: NerderyApiApplicationTests.java
