spring.application.name=nerdery-api
#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/nerdery_ecom
spring.datasource.password=kath12345
spring.datasource.username=kath
spring.datasource.hikari.schema=api

spring.jpa.hibernate.ddl-auto=create-drop
