spring.application.name=nerdery-api
logging.level.org.springframework.security=DEBUG

#PostgreSQL
spring.datasource.url=${POSTGRES_URL}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.hikari.schema=${POSTGRES_SCHEMA}

#Security
security.jwt.secret-key=${SECRET_KEY}
security.jwt.expiration-in-minutes=${EXPIRATION_TIME}
spring.jpa.hibernate.ddl-auto=update
