spring.application.name=nerdery-api
#PostgreSQL
spring.datasource.url=${POSTGRES_URL}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.hikari.schema=${POSTGRES_SCHEMA}

spring.jpa.hibernate.ddl-auto=update
